# ===================================
# SMM Panel - Production Environment
# ===================================
# IMPORTANT: Fill in all values marked with YOUR_*
# Never commit this file to version control!

# Application
APP_NAME="SMM Panel"
APP_ENV=production
APP_KEY=  # Will be generated automatically
APP_DEBUG=false
APP_URL=https://YOUR_DOMAIN.com

# Localization
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance
APP_MAINTENANCE_DRIVER=file

# Security
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# Database Configuration
# For Docker deployment, use these exact values
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=smm_panel
DB_USERNAME=smm_user
DB_PASSWORD=YOUR_STRONG_DATABASE_PASSWORD_HERE

# Session & Cache
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=smm_cache

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
# Option 1: SMTP (Gmail, Outlook, etc.)
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=YOUR_EMAIL@gmail.com
MAIL_PASSWORD=YOUR_APP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@YOUR_DOMAIN.com"
MAIL_FROM_NAME="${APP_NAME}"

# Option 2: SendGrid (Uncomment if using)
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=YOUR_SENDGRID_API_KEY

# AWS S3 (Optional - for file storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Payment Gateways
# eSewa Configuration
ESEWA_MERCHANT_ID=YOUR_ESEWA_MERCHANT_ID
ESEWA_SECRET_KEY=YOUR_ESEWA_SECRET_KEY
ESEWA_ENVIRONMENT=production  # or 'sandbox' for testing

# Khalti Configuration
KHALTI_PUBLIC_KEY=YOUR_KHALTI_PUBLIC_KEY
KHALTI_SECRET_KEY=YOUR_KHALTI_SECRET_KEY
KHALTI_ENVIRONMENT=production  # or 'test' for testing

# SMM API Providers
# Add your upstream SMM provider credentials
SMM_PROVIDER_API_KEY=YOUR_SMM_PROVIDER_KEY
SMM_PROVIDER_API_URL=https://provider.example.com/api

# Application Settings
VITE_APP_NAME="${APP_NAME}"

# Optional: Monitoring & Error Tracking
# Sentry (Error tracking)
# SENTRY_LARAVEL_DSN=https://your-sentry-dsn@sentry.io/project-id

# Optional: Analytics
# GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X

# Optional: Social Login
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
